server {
	listen 80;

	set $tpu_app_id "724eada5-285a-11ee-8d81-020017007442";
	include tpu.conf;

	location / {
		error_page 500 https://flowinity.com/oauth/$tpu_app_id?redirect_path=$request_uri;
		auth_request /_tpu_get_user;
		root /usr/share/nginx/html;
		index index.html index.htm;
	}
}
