set $token $cookie_token;

# Please set $tpu_app_id variable per virtualhost basis, it is required!

location /tpu_callback {
        if ($args ~* "code=(?<token>[^&]+)") {
                add_header Set-Cookie "token=$token";
        }
        return 302 /;
}

location /_tpu_get_user {
        internal;
        proxy_method GET;
        proxy_set_header accept "application/json";
        proxy_set_header accept "Authorization";
        proxy_set_header accept "X-TPU-App-Id";
        proxy_set_header Authorization $token;
        proxy_set_header Content-Type "application/json";
        proxy_set_header X-TPU-App-Id $tpu_app_id;
        proxy_cache auth_cache;
        proxy_cache_key "$tpu_app_id$token";
        proxy_ignore_headers Expires Cache-Control;
        proxy_cache_valid 200 204 10m;
        proxy_pass https://privateuploader.com/api/v3/oauth/user;
}
